# Selenium_Cucumber_BDD

./: .project  README.md  config.properties  pom.xml
Features/: Customers.feature  Login.feature
logs/: application.html
src/test/java/pageObjects/: BasePage.java  CustomerSearchPage.java  CustomersAddPage.java  LoginPage.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/testRunner/: TestRun.java
src/test/java/utilities/: WaitHelper.java
test-output/: report.js
